# VITE_FIREBASE_API_KEY="AIzaSyCqVhzFeslwjU09EaqVcHfa9nQixK94hrQ"
# VITE_FIREBASE_AUTH_DOMAIN="quiz-event-app.firebaseapp.com"
# VITE_FIREBASE_DATABASE_URL="https://quiz-event-app-default-rtdb.asia-southeast1.firebasedatabase.app"
# VITE_FIREBASE_PROJECT_ID="quiz-event-app"
# VITE_FIREBASE_STORAGE_BUCKET="quiz-event-app.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="1059292997214"
# VITE_FIREBASE_APP_ID="1:1059292997214:web:025d6546d4c30320d576cf"
# VITE_FIREBASE_MEASUREMENT_ID="G-XS2QBFDSHD"

# Supabase Configuration (for Storage)
VITE_SUPABASE_URL=https://kvbxpuibaqwqvqdckftm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YnhwdWliYXF3cXZxZGNrZnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjUxMzcsImV4cCI6MjA4MTY0MTEzN30.LNrBoivzVgq0_6f99R4bK4zJoPwYffG-_YuD342fsjg